
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; example_package_YOUR_USERNAME_HERE 25.11.37 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=526464e1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src" href="source/modules.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">example_package_YOUR_USERNAME_HERE 25.11.37 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="source/modules.html">
    Api Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="source/modules.html">
    Api Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p align="center">
    <img src="data/readme/logo.jpg" height="auto" style="width: 25%" onerror="this.onerror=null;this.src='_static/logo.jpg'" />
</p>
<h1 align="center">The Luxury Python Template</h1>
<p align="center">
    <img src="https://img.shields.io/badge/build-passed-brightgreen" />
    <img src="https://img.shields.io/badge/test-passed-brightgreen" />
    <img src="https://img.shields.io/badge/test_coverage-100%25-brightgreen" />
    <img src="https://img.shields.io/badge/doc_coverage-100%25-brightgreen" />
    <img src="https://img.shields.io/badge/vulnerabilities-0-brightgreen" />
    <a href="https://github.com/psf/black"><img src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
</p>
<h4 align="center">Maximum Coding Convenience from Day One</h4>
<p align="center">
    <a href="#introduction">Introduction</a> •
    <a href="#example-report">Example Report</a> •
    <a href="#quick-guide">Quick Guide</a>
</p>
<br />
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>There are great tools available to automatically style, analyze, and build your code.
They help you deliver better products faster. However, you have to learn how they work,
configure them, and clean up after them. It’s easy to forgo this tedious work in the
beginning when all you can think about is the bright idea behind your new Python
package. Will you do that later on? Probably not, because then chances are high that you
get hundreds of complaints from these tools, and fixing them all will likely set you back
for weeks. It’s way more fun to focus on new features anyway.  <br /></p>
<p>Writing better code would be so much easier if any new project, regardless of whether it
starts out as an afternoon experiment or the next big thing, already included all
of the bells and whistles that professional packages use. For free and without having to
register yourself for yet another online service.  <br /></p>
<p>With the luxury Python template, you can have all that right from the start! It is very
opinionated, meaning the only thing you have to think about is the project name. It
comes with a single, zero-configuration command-line tool. Its options are intentionally
limited and therefore easy to remember.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="quick-guide">
<h1>Quick Guide<a class="headerlink" href="#quick-guide" title="Link to this heading">#</a></h1>
<p>Make sure you have the <a class="reference external" href="https://docs.astral.sh/uv/">uv package manager</a> installed. Then,
you get everything with a single call of:</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>package.py<span class="w"> </span>build
</pre></div>
</div>
<p>That’s it! You don’t have to create a virtual environment. You don’t even have to
install Python! The above command takes care of that (thanks to uv). It performs the
following tasks for you:</p>
<ul class="simple">
<li><p>Discovering an installed Python version or downloading one on the fly to satisfy the
Python version requirement defined in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p></li>
<li><p>Creating a virtual environment.</p></li>
<li><p>Installing all needed dependencies.</p></li>
<li><p>Formatting and linting your code with <a class="reference external" href="https://docs.astral.sh/ruff/">ruff</a>.</p></li>
<li><p>Static type analysis with <a class="reference external" href="https://github.com/python/mypy">MyPy</a>.</p></li>
<li><p>Checking for security issues with <a class="reference external" href="https://github.com/PyCQA/bandit">Bandit</a>.</p></li>
<li><p>Running tests with <a class="reference external" href="https://docs.python.org/3/library/unittest.html">Pytest</a> and
evaluating test coverage with <a class="reference external" href="https://github.com/nedbat/coveragepy">Coverage.py</a></p></li>
<li><p>Generating documentation with <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> and
markdown support from <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/">MySt</a>.</p></li>
<li><p>Checking for undocumented code (built into <code class="docutils literal notranslate"><span class="pre">package.py</span></code>).</p></li>
<li><p>Generating a single, beautiful report for all of the above with <a class="reference external" href="https://picocss.com/">Pico.css</a>.</p></li>
<li><p>Building wheel files and incrementing the version number according to
<a class="reference external" href="https://calver.org/">calendar versioning</a>.</p></li>
<li><p>Generating badges with the most important metrics for your repository like the ones
shown above using <a class="reference external" href="https://shields.io/">shields.io</a></p></li>
<li><p>Removing temporary files and folders.</p></li>
</ul>
<section id="specialized-commands">
<h2>Specialized Commands<a class="headerlink" href="#specialized-commands" title="Link to this heading">#</a></h2>
<p><strong>Report Only</strong> - Generate the report without building the package:</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>package.py<span class="w"> </span>report
</pre></div>
</div>
<p><strong>Documentation Only</strong> - Generate the documentation without building the package or
generating a report:</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>package.py<span class="w"> </span>doc
</pre></div>
</div>
<p><strong>Remove Generated Files</strong> - Remove all generated files and folders including the wheel
files, documentation, and
report:</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>package.py<span class="w"> </span>remove
</pre></div>
</div>
<p><strong>Get Help</strong> - If you want to see all available commands and options, run:</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>package.py<span class="w"> </span>--help
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="example-report">
<h1>Example Report<a class="headerlink" href="#example-report" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">package.py</span></code> tool that comes with the template can generate a single,
beautiful report that summarizes the results of the above-mentioned tools. Want an example?
Have a look at the following, problematic code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">hashlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">django.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">Model</span>


<span class="k">def</span><span class="w"> </span><span class="nf">getHash</span><span class="p">(</span><span class="n">password</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is an example function for encrypting passwords.</span>

<span class="sd">    Args:</span>
<span class="sd">        password: The password to be encrypted.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">password</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>


<span class="nb">print</span><span class="p">(</span><span class="n">getHash</span><span class="p">(</span><span class="mi">12345</span><span class="p">))</span>
</pre></div>
</div>
<p>In this example, the code is stored in <code class="docutils literal notranslate"><span class="pre">src/bad_example.py</span></code>. If you run
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">package.py</span> <span class="pre">build</span></code> you will get the report.
<a class="reference external" href="https://woernerm.github.io/luxury_python_template/">Have a look!</a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading">#</a></h1>
<p>The package is distributed under Apache License 2.0. You can use it for anything you
want! Attribution would be nice, but you do not have to.</p>
<br />
</section>
<section class="tex2jax_ignore mathjax_ignore" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">Api Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/example_package_your_username_here.html">example_package_your_username_here</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="source/modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">src</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-guide">Quick Guide</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specialized-commands">Specialized Commands</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-report">Example Report</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Example Author.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>